<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 2.17.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 2.17.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/2.17.1 git/2.17.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img alt="git" class="logo" height="27" src="/gitweb/static/git-logo.png" width="72" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="multipart/form-data"><div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=066994d9ac192f8ada9414224aa2ee7e2d38b821">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=066994d9ac192f8ada9414224aa2ee7e2d38b821">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Thu, 9 Jun 2022 14:53:12 +0000</span> (16:53 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2022-06-09"><i>11 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=066994d9ac192f8ada9414224aa2ee7e2d38b821">Merge pull request #253 from bogdro/asm</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=066994d9ac192f8ada9414224aa2ee7e2d38b821">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=066994d9ac192f8ada9414224aa2ee7e2d38b821">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=066994d9ac192f8ada9414224aa2ee7e2d38b821;hb=066994d9ac192f8ada9414224aa2ee7e2d38b821">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=066994d9ac192f8ada9414224aa2ee7e2d38b821;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2022-06-06"><i>13 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Bogdan+Drozdowski;st=author" title="Search for commits authored by Bogdan Drozdowski">Bogdan Drozdowski</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6af2231b10be0b15efaaa9d4fdad3bd844868f21" title="Make assembler-option macros more portable and exit early if assembler not found">Make assembler-option macros more portable and exit... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6af2231b10be0b15efaaa9d4fdad3bd844868f21">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=6af2231b10be0b15efaaa9d4fdad3bd844868f21">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=6af2231b10be0b15efaaa9d4fdad3bd844868f21;hb=6af2231b10be0b15efaaa9d4fdad3bd844868f21">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=6af2231b10be0b15efaaa9d4fdad3bd844868f21;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2022-06-06"><i>13 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Bogdan+Drozdowski;st=author" title="Search for commits authored by Bogdan Drozdowski">Bogdan Drozdowski</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f67ff5af4560ea7e74dcee81779b5211f11ca7b">Make assembler-finding macros more portable</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f67ff5af4560ea7e74dcee81779b5211f11ca7b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7f67ff5af4560ea7e74dcee81779b5211f11ca7b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7f67ff5af4560ea7e74dcee81779b5211f11ca7b;hb=7f67ff5af4560ea7e74dcee81779b5211f11ca7b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7f67ff5af4560ea7e74dcee81779b5211f11ca7b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2022-04-26</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=a2d291eee36723e99235e837562b1047edd41977" title="Merge pull request #252 from oerdnj/fix-ax_prog_cc_for_build-with-cache-file">Merge pull request #252 from oerdnj/fix-ax_prog_cc_for_... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a2d291eee36723e99235e837562b1047edd41977">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=a2d291eee36723e99235e837562b1047edd41977">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=a2d291eee36723e99235e837562b1047edd41977;hb=a2d291eee36723e99235e837562b1047edd41977">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=a2d291eee36723e99235e837562b1047edd41977;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="7 weeks ago"><i>2022-04-26</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Ondr%CC%8Cej+Sury%CC%81;st=author" title="Search for commits authored by Ondřej Surý">Ondřej Surý</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=13018ae91007cfa1b1a3877db8ef5cb233af1ae6">ax_prog_cc_for_build: Properly restore ac_cv_c_compiler_gnu</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=13018ae91007cfa1b1a3877db8ef5cb233af1ae6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=13018ae91007cfa1b1a3877db8ef5cb233af1ae6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=13018ae91007cfa1b1a3877db8ef5cb233af1ae6;hb=13018ae91007cfa1b1a3877db8ef5cb233af1ae6">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=13018ae91007cfa1b1a3877db8ef5cb233af1ae6;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="8 weeks ago"><i>2022-04-25</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=191867ec96ef94dc8adddaaf475b760c4a363325">ax_python_devel: bump serial number after recent changes</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=191867ec96ef94dc8adddaaf475b760c4a363325">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=191867ec96ef94dc8adddaaf475b760c4a363325">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=191867ec96ef94dc8adddaaf475b760c4a363325;hb=191867ec96ef94dc8adddaaf475b760c4a363325">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=191867ec96ef94dc8adddaaf475b760c4a363325;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="8 weeks ago"><i>2022-04-25</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=bb8b3c0657408c46e4d7939e34b959c511a5e2ba">Merge pull request #249 from bogdro/ax_prototype</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=bb8b3c0657408c46e4d7939e34b959c511a5e2ba">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=bb8b3c0657408c46e4d7939e34b959c511a5e2ba">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=bb8b3c0657408c46e4d7939e34b959c511a5e2ba;hb=bb8b3c0657408c46e4d7939e34b959c511a5e2ba">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=bb8b3c0657408c46e4d7939e34b959c511a5e2ba;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="8 weeks ago"><i>2022-04-25</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7290e0e0bcf1afd212683aedc43d5fe7325437e9" title="Merge pull request #250 from agbuckley/ax_python_devel-safe-pyversion">Merge pull request #250 from agbuckley/ax_python_devel... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7290e0e0bcf1afd212683aedc43d5fe7325437e9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7290e0e0bcf1afd212683aedc43d5fe7325437e9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7290e0e0bcf1afd212683aedc43d5fe7325437e9;hb=7290e0e0bcf1afd212683aedc43d5fe7325437e9">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7290e0e0bcf1afd212683aedc43d5fe7325437e9;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="8 weeks ago"><i>2022-04-25</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=fd3e47042a2b11f98c8093f6f4ba08432f9f1d47">Merge pull request #248 from heitbaum/AX_CC_MAXOPT</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fd3e47042a2b11f98c8093f6f4ba08432f9f1d47">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fd3e47042a2b11f98c8093f6f4ba08432f9f1d47">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fd3e47042a2b11f98c8093f6f4ba08432f9f1d47;hb=fd3e47042a2b11f98c8093f6f4ba08432f9f1d47">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fd3e47042a2b11f98c8093f6f4ba08432f9f1d47;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="8 weeks ago"><i>2022-04-25</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=510672bc200e869fb0ad4634407561be819cf093">Merge pull request #251 from rrthomas/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=510672bc200e869fb0ad4634407561be819cf093">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=510672bc200e869fb0ad4634407561be819cf093">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=510672bc200e869fb0ad4634407561be819cf093;hb=510672bc200e869fb0ad4634407561be819cf093">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=510672bc200e869fb0ad4634407561be819cf093;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="8 weeks ago"><i>2022-04-25</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author" title="Search for commits authored by Reuben Thomas">Reuben Thomas</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c92672b9c59f9011e5d68220e99cfdd70c1b98df">m4/ax_cc_maxopt.m4: add missing ;; to end of case</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c92672b9c59f9011e5d68220e99cfdd70c1b98df">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c92672b9c59f9011e5d68220e99cfdd70c1b98df">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c92672b9c59f9011e5d68220e99cfdd70c1b98df;hb=c92672b9c59f9011e5d68220e99cfdd70c1b98df">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c92672b9c59f9011e5d68220e99cfdd70c1b98df;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2022-04-05</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Andy+Buckley;st=author" title="Search for commits authored by Andy Buckley">Andy Buckley</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=df89f6cdaade38f3c1c9987be0c5a57c96fc1730" title="Add a shim class to ax_devel_python.m4 to make the Python version-string comparisons... ">Add a shim class to ax_devel_python.m4 to make the... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=df89f6cdaade38f3c1c9987be0c5a57c96fc1730">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=df89f6cdaade38f3c1c9987be0c5a57c96fc1730">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=df89f6cdaade38f3c1c9987be0c5a57c96fc1730;hb=df89f6cdaade38f3c1c9987be0c5a57c96fc1730">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=df89f6cdaade38f3c1c9987be0c5a57c96fc1730;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2022-03-30</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=bogdro;st=author" title="Search for commits authored by bogdro">bogdro</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1d3b0b9c0705b4698ec0a65fe7b56e2a75d94c4d">Fix deprecated things in ax_prototype.m4</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1d3b0b9c0705b4698ec0a65fe7b56e2a75d94c4d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1d3b0b9c0705b4698ec0a65fe7b56e2a75d94c4d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1d3b0b9c0705b4698ec0a65fe7b56e2a75d94c4d;hb=1d3b0b9c0705b4698ec0a65fe7b56e2a75d94c4d">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1d3b0b9c0705b4698ec0a65fe7b56e2a75d94c4d;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-02-27</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Rudi+Heitbaum;st=author" title="Search for commits authored by Rudi Heitbaum">Rudi Heitbaum</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ecbf509871f16438d69ae157c690b7d9bedd62f0">AX_CC_MAXOPT: Fix nvhpc case</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ecbf509871f16438d69ae157c690b7d9bedd62f0">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ecbf509871f16438d69ae157c690b7d9bedd62f0">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ecbf509871f16438d69ae157c690b7d9bedd62f0;hb=ecbf509871f16438d69ae157c690b7d9bedd62f0">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ecbf509871f16438d69ae157c690b7d9bedd62f0;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 months ago"><i>2022-02-11</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=203f15bb8aac7a9f793074711c1549003f8796cf">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=203f15bb8aac7a9f793074711c1549003f8796cf">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=203f15bb8aac7a9f793074711c1549003f8796cf">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=203f15bb8aac7a9f793074711c1549003f8796cf;hb=203f15bb8aac7a9f793074711c1549003f8796cf">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=203f15bb8aac7a9f793074711c1549003f8796cf;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 months ago"><i>2022-02-11</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6" title="Update copyright headers and bump version for upcoming release.">Update copyright headers and bump version for upcoming... </a> <span class="refs"> <span class="tag indirect" title="tags/v2022.02.11"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2022.02.11">v2022.02.11</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6;hb=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>4 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">v2022.02.11</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302" title="GNU Autoconf Archive version 2022.02.11">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.02.11">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.02.11">log</a></td>
</tr><tr class="light">
<td><i>15 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">v2021.02.19</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">Autoconf Archive Version 2021.02.19</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2021.02.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2021.02.19">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">v2019.01.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" title="GNU Autoconf Archive version 2019.01.06">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" title="GNU Autoconf Archive Version 2014.02.28">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" title="GNU Autoconf Archive Version 2013.11.01">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">v2013.06.09</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26" title="GNU Autoconf Archive Version 2013.06.09">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">v2013.04.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5" title="GNU Autoconf Archive Version 2013.04.06">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>11 days ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>13 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>